# Bot Credentials
API_ID=12618934
API_HASH=49aacd0bc2f8924add29fb02e20c8a16
BOT_TOKEN=7857321740:AAHSUfjwO3w6Uffmxm9vCUMl36FtXl5-r6w

# MongoDB Configuration
DATABASE_URI=mongodb+srv://username:password@cluster0.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=Cluster0
COLLECTION_NAME=Telegram_files

# Admin and Channels
ADMINS=5032034594
CHANNELS=-1002467149516
AUTH_CHANNEL=-1002289409354
LOG_CHANNEL=-1002467149516
REQUEST_CHANNEL=https://t.me/subit23
SUPPORT_CHAT=https://t.me/batmanmoviehub

# Bot Customization
PICS=https://envs.sh/hFY.jpg
IMDB=True
CUSTOM_FILE_CAPTION=<b>{file_caption}</b>\nSize: {file_size}\nUploaded by {SUPPORT_CHAT}
DELETE_TIME=600

# Deployment Settings
PORT=8080
FQDN=your-app.herokuapp.com  # Optional for Heroku
​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​