API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=mongodb://localhost:27017
DB_NAME=RihnoBotDB
CHANNEL_URL=https://t.me/+your_channel
ADMIN_IDS=123456789,987654321
AUTO_DELETE_TIME=300
INITIAL_CREDITS=10